# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.hxwiupfifmbyeqapxdil:JonasHesoyam@12@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.hxwiupfifmbyeqapxdil:JonasHesoyam@12@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Cloudinary variables (manter as que jรก existem)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpbrb23q5"
CLOUDINARY_API_KEY="613373526746494"
CLOUDINARY_API_SECRET="FZw9Vf6ZDFqUfco2KJXW8WaJYOs"

